PractiCode/PractiCode/Controls/CodeExampleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="PractiCode.Controls.CodeExampleView">
    <Frame BindingContext="{x:Reference this}"
         BackgroundColor="SlateGray"
         CornerRadius="5"
         HasShadow="True"
         Padding="8"
         VerticalOptions="Center"
         HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding CodeExampleTitle}"
                   FontAttributes="Bold"
                   FontSize="28"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"/>
            <Frame Grid.Row="1"
                   BackgroundColor="NavajoWhite"
                   CornerRadius="3"
                   HasShadow="True"
                   Padding="4"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">
                <Label Text="{Binding CodeExampleSource}"
                       FontFamily="monospace"
                       FontSize="16"
                       TextColor="Black"/>
            </Frame>
            <Label Grid.Row="2"
                   Text="{Binding CodeExampleDescription}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   FontSize="16"/>
        </Grid>
    </Frame>
         
</ContentView>