PractiCode/PractiCode/Controls/LanguageNavbarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="PractiCode.Controls.LanguageNavbarView">
    <Grid BindingContext="{x:Reference this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding LanguageNavbarName}"
               TextColor="{Binding LanguageNavbarTextColor}"
               FontSize="40"
               FontAttributes="Bold"
               FontFamily="monospace"
               Grid.Column="0"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"/>
        <Label Text="{Binding LanguageNavbarVersion}"
               TextColor="{Binding LanguageNavbarTextColor}"
               FontSize="20"
               FontAttributes="Bold"
               FontFamily="monospace"
               Grid.Column="1"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"/>
        <Image Source="{Binding LanguageNavbarImage}"
               Aspect="AspectFit"
               Grid.Column="2"/>
    </Grid>
</ContentView>