PractiCode/PractiCode/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PractiCode.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="BackgroundPrimary">#393e46</Color>
            <Color x:Key="BackgroundMixSelected">#424951</Color>
            <Color x:Key="SelectedPrimary">#4b545b</Color>
            <!--Language colors-->
            <Color x:Key="PythonPrimary">#306998</Color>
            <Color x:Key="PythonText">#FFE873</Color>
            <Color x:Key="JavaScriptPrimary">#f0db4f</Color>
            <Color x:Key="JavaScriptText">#323330</Color>
            <Color x:Key="CSharpPrimary">#67217a</Color>
            <Color x:Key="CSharpText">#fefefe</Color>
            <Color x:Key="JavaPrimary">#0d8ac7</Color>
            <Color x:Key="JavaText">#f7ab5e</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>