PractiCode/PractiCode/Views/Python/PythonInterpreter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PractiCode.Views.Python.PythonInterpreter">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Python Interpreter"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            <Editor x:Name="PythonInterpreterTextEditor" 
                    Placeholder="Your code here!"
                    HeightRequest="200"
                    BackgroundColor="{StaticResource SelectedPrimary}"
                    FontFamily="monospace"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Run" Clicked="OnRunButtonClicked"/>
                <Button Text="Clear" Clicked="OnClearButtonClicked"/>
            </StackLayout>
            <Label x:Name="PythonInterpreterOutputLabel" 
                   Text="No output yet"
                   FontFamily="monospace"/>
            <Label x:Name="PythonInterpreterErrorLabel"
                   FontFamily="monospace"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>